<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EKY-g8-aKE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="top-s3-v5Y">
                                <rect key="frame" x="129.66666666666669" y="291" width="155.00000000000006" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xpu-Ad-Ukc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOv-1i-Mdf">
                                <rect key="frame" x="156" y="457" width="102.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g1-8c-LsZ">
                                <rect key="frame" x="170" y="486" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2Nn-44-OQc"/>
                                    <constraint firstAttribute="width" constant="75" id="ZIc-CM-57D"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XkO-W0-UgK"/>
                                    <segue destination="nek-jC-khM" kind="show" id="GpY-nJ-2L2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="top-s3-v5Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8xT-GE-RMR"/>
                            <constraint firstItem="top-s3-v5Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MAQ-Q5-zJi"/>
                            <constraint firstItem="5g1-8c-LsZ" firstAttribute="centerX" secondItem="fOv-1i-Mdf" secondAttribute="centerX" id="NEy-Bf-cen"/>
                            <constraint firstItem="fOv-1i-Mdf" firstAttribute="top" secondItem="top-s3-v5Y" secondAttribute="bottom" constant="11" id="paH-gX-NE5"/>
                            <constraint firstItem="fOv-1i-Mdf" firstAttribute="centerX" secondItem="top-s3-v5Y" secondAttribute="centerX" id="qHG-Hw-5cp"/>
                            <constraint firstItem="5g1-8c-LsZ" firstAttribute="top" secondItem="fOv-1i-Mdf" secondAttribute="bottom" constant="8" id="up3-cS-qCZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Rp-LF-nPa"/>
                    <connections>
                        <outlet property="recordButton" destination="top-s3-v5Y" id="qcf-r4-1uL"/>
                        <outlet property="recordingLabel" destination="fOv-1i-Mdf" id="7vM-tK-y9R"/>
                        <outlet property="stopRecordingButton" destination="5g1-8c-LsZ" id="heS-4X-73H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="138.58695652173915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Amf-3X-fed">
            <objects>
                <viewController id="nek-jC-khM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTf-hr-cl7"/>
                        <viewControllerLayoutGuide type="bottom" id="XsU-cC-fVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9M-CF-6zR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6a-Id-ZVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EvS-cp-e9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EKY-g8-aKE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9qg-Rr-zC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t6S-g7-qfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJP-L4-ceu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
